# WS2-ATIVIDADE

./: pom.xml
src/main/java/io/github/raphaelmun1z/: Main.java
src/main/java/io/github/raphaelmun1z/dto/req/: VagaRequestDTO.java
src/main/java/io/github/raphaelmun1z/dto/res/: VagaResponseDTO.java
src/main/java/io/github/raphaelmun1z/entities/: Vaga.java
src/main/java/io/github/raphaelmun1z/repositories/: VagaRepository.java
src/main/java/io/github/raphaelmun1z/services/: VagaService.java
src/test/java/services/: VagaServiceTest.java
